MONGO_URL="mongodb+srv://rajarajesh1108_db_user:y1bT8Qa5Bl4P6dMR@cluster0.npfaeka.mongodb.net/?appName=Cluster0"
RAZORPAY_KEY_ID="rzp_test_Rpx7gmChH2oADp"

RAZORPAY_KEY_SECRET="YtCMzNGsMFClC13PgzPwvumC"

MAIN_SUPERADMIN_EMAIL="super@admin.com"
MAIN_SUPERADMIN_PASSWORD="Admin@123"

ADMIN_EMAIL="rajarajesh1108@gmail.com"
ADMIN_EMAIL_PASS="sqjx bspz ucps hssi"


CLOUDINARY_CLOUD="dx8dmgcis"
CLOUDINARY_KEY="478522699851538"
CLOUDINARY_SECRET="KX3LCdlC1Yrj2JXgL36HsPVgPXQ"

MAIN_ADMIN_ROLE="superadmin"


JWT_SECRET="8c9f0c8b6d741f0dd0cfbfb7b9585823c1d30685b1dfcc0e8f860266cb7dd7ce0bb69c0850a1541340a09eabd63f20a6de1a3a78e69f54757da11ba011fb71f4"
