MONGO_URL="mongodb+srv://rajarajesh1108_db_user:y1bT8Qa5Bl4P6dMR@cluster0.npfaeka.mongodb.net/?appName=Cluster0"
RAZORPAY_KEY_ID="rzp_test_Rpx7gmChH2oADp"

RAZORPAY_KEY_SECRET="YtCMzNGsMFClC13PgzPwvumC"

MAIN_SUPERADMIN_EMAIL="super@admin.com"
MAIN_SUPERADMIN_PASSWORD="Admin@123"

ADMIN_EMAIL="rajarajesh1108@gmail.com"
ADMIN_EMAIL_PASS="sqjx bspz ucps hssi"

FIREBASE_PROJECT_ID="srk-food"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@srk-food.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCSiZunb4Qz0Hgx\n4+ZJiK+oPsMwv9eVUQGAtlrQebnTH8tXfwkSMTcmEbJbV1qs1VIJ5CBHlPwM3zgE\ncoQsaE7/PEC00xtZkY9ilOV8OV8CrLntJ2R+2zJcDaE9w006EkksfiJRILlCnx5o\nkhpPnYp4CdGRgIZQOaGLZl6Wvi1wfCjg8JRXGtpt/jX2OKbluzxbOpWeA2/1dReM\nJmLb4EW1EXfK/NEBprRsU0O7sxvjmycB/+8lG0HVSwCV9eXaSiGZDkZslmxEnIXK\nAvW88boLAAbTbXqrWBSxGx5UoIR92n1iWm5XNJdvh/9aE4H6CLnxPQ5/7kmzLo04\naz8K857TAgMBAAECggEACtQOA1XrbClusFUZv9D7a1B+plFkJ12t4ZUtacliRhZ2\nirfRnkgHvhGXCfE5u0V6LflEZLW+2F6oVN/MzOaaVnmygwo0iQOyF5lOyfAICXpl\nCirGiNSUHexIlXf4nXQbdyUM+SIUvou5OLCkhBdCqQh6CtP3WOH2rNvlh83Jgs3K\nnrc4wD3WMhr3vz4sqCTHiJ5hIygnjwh52opvsGjaR+XIuO5fAfihix3hA1SlFvhA\nJhpYUU+yEZOK2Zlj8tlCnJljaQ9g9ahB7EklTcniOgGdMxcM6QBJfLHjW7YROGJX\nsLcgvuycv9xEDlamoHyy9ZHupxysneYdyOCLGl/NhQKBgQDNzYxymIxrBkmfKdJD\nSECHBhgVzm5mNDlm1sjPn518kOZjHKzu8yWDEEL9Tl+43+H5tcW5sP87K85YQPUP\nWJ+SiQ1s8GsjMnb6Dt8GfQtdHrX606QNC1n5oVxs2pFCF7BRCGzR1h+1OA7xYjbe\nnBmstaWu+Ruzw06MCAMS/UoqJQKBgQC2R36gRUUDgkA9WG89bGaTiG7IXIx2j39S\n6dd/QwilPmthbvPT6CnxpfWbvlGqBy93VpRr3cd2bG9JlnWtW9UtG8qc703UV3sW\n3EovHCNLQ6SGuWfvC4v4I3gIN6tawxVVQRoEZGTfKTVO2a8/3YHDXLA7llQ5u9IH\n2ZmAeArHlwKBgQCp+cq2GyhefKLxwijXSSWCX5Yk7Iph/2Apf9v7H2mDKGogEd8C\nu++PgC7T55dHqiGJjIfyBi3HQTb7zSqZsiiZbniYMTlLqLJ7dSzevwhTsLm8oHAu\nFeIKOyuK/DpczBPj2YGHDcLCebpdwzBuS58o9h4Rlc07e2O0ZCml1W0bwQKBgQCz\nXrlpp6CZKlRiyaJ1tDVgmtJBUmlaxizJ/5jy/5kDWuA6Of+wmHal9+UwRGGCSp3X\n9pgJaW29yEjfBjN4y7SENiP0uLxC528V+OL7ZtoIV2EQvmRbZGZxYR3eIEH8B5r3\nkR+0EML+o0N0+1usIiJuh8hYar8pLP0qgmO+euJIswKBgQCqWR/XCuPqmHvovoS9\n4VOkEb9Z2r1g7dAQoT5c2eAGBGBHdzEHGiidBUanLQ0srVdwlvlvIp/zC+zQocYJ\nLbaM3ESynrdBTcwgxsv3HeV1gbvUcxSSSWNf/REznfUMRwVXtkBV8c5LhbGYM4X9\nD/ph8dPzt2T0TTyzuMgVVmvwUQ==\n-----END PRIVATE KEY-----\n"


CLOUDINARY_CLOUD="dx8dmgcis"
CLOUDINARY_KEY="478522699851538"
CLOUDINARY_SECRET="KX3LCdlC1Yrj2JXgL36HsPVgPXQ"

MAIN_ADMIN_ROLE="superadmin"


JWT_SECRET="8c9f0c8b6d741f0dd0cfbfb7b9585823c1d30685b1dfcc0e8f860266cb7dd7ce0bb69c0850a1541340a09eabd63f20a6de1a3a78e69f54757da11ba011fb71f4"
