VITE_API_URL="http://localhost:5000"
VITE_RAZORPAY_KEY_ID="rzp_test_Rpx7gmChH2oADp"
VITE_GOOGLE_MAP_KEY="AIzaSyB0W98q97TYIk5o9dnogJoAukDZiADI0fQ"

VITE_FIREBASE_API_KEY="AIzaSyAOcp-I3tGI131EwkoFIUvigdFjbXq1zfE"
VITE_FIREBASE_AUTH_DOMAIN="srk-food.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="srk-food"
VITE_FIREBASE_APP_ID="1:1091350731901:web:a6bf9f454616eef19b6514"
